<?php
// Text
$_['text_search']       = 'Поиск';
$_['text_brand']        = 'Бренд';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model']        = 'Модель:';
$_['text_reward']       = 'Бонусные баллы:'; 
$_['text_points']       = 'Цена в бонусных баллах:';
$_['text_stock']        = 'Наличие:';
$_['text_instock']      = 'Есть в наличии';
$_['text_price']        = 'Цена:'; 
$_['text_tax']          = 'Без НДС:'; 
$_['text_discount']     = '%s или более: %s';
$_['text_option']       = 'Добавить к заказу';
$_['text_qty']          = 'Кол-во:';
$_['text_minimum']      = 'Минимальное количество заказа этого товара: %s';
$_['text_or']           = '- или -';
$_['text_reviews']      = 'Отзывов: %s';  
$_['text_write']        = 'Написать отзыв';
$_['text_no_reviews']   = 'Нет отзывов об этом товаре.';
$_['text_note']         = '<span style="color: #FF0000;">Примечание:</span> HTML разметка не поддерживается! Используйте обычный текст.';
$_['text_on']           = ' на ';
$_['text_share']        = 'Поделиться';
$_['text_success']      = 'Спасибо за ваш отзыв. Он поступил администратору для проверки на спам и вскоре будет опубликован.';
$_['text_upload']       = 'Ваш файл был успешно загружен!';
$_['text_wait']         = 'Пожалуйста, подождите!';
$_['text_tags']         = 'Метки:';
$_['text_error']        = 'Товар не найден!';
$_['text_payment_profile'] = 'Платежный профиль';

$_['text_trial_description'] = '%s каждый %d %s(s) для %d платежа(ей) тогда';
$_['text_payment_description'] = '%s каждый %d %s(s) для %d платежа(ей)';
$_['text_payment_until_canceled_description'] = '%s каждый %d %s(s) пока не будет завершен';
$_['text_day'] = 'день';
$_['text_week'] = 'неделя';
$_['text_semi_month'] = 'полмесяца';
$_['text_month'] = 'месяц';
$_['text_year'] = 'год';
// Entry
$_['entry_name']        = 'Ваше имя:';
$_['entry_review']      = 'Ваш отзыв:';
$_['entry_rating']      = 'Оценка:';
$_['entry_good']        = 'Хорошо';
$_['entry_bad']         = 'Плохо';
$_['entry_captcha']     = 'Введите код, указанный на картинке:';

// Tabs
$_['tab_description']   = 'Описание';
$_['tab_attribute']     = 'Характеристики';
$_['tab_review']        = 'Отзывы (%s)';
$_['tab_related']       = 'См. также'; 
// Error
$_['error_name']        = 'Имя должно быть от 3 до 25 символов!';
$_['error_text']        = 'Текст отзыва должен быть от 25 до 1000 символов!';
$_['error_rating']      = 'Пожалуйста, выберите оценку!';
$_['error_captcha']     = 'Код, указанный на картинке, введен неверно!';
$_['error_upload']      = 'Требуется загрузка файла!';
$_['error_filename']    = 'Имя файла должно быть от 3 до 128 символов!';
$_['error_filetype']    = 'Недопустимый тип файла!';
?>