<?php
// Heading  
$_['heading_title']          = 'Список желаний';

// Text
$_['text_account']  = 'Учетная запись';
$_['text_instock']  = 'В наличии';
$_['text_wishlist'] = 'Список желаний (%s)';
$_['text_title']             = 'Товар добавлен в личный список';
$_['text_thumb']             = '<img src="%s" alt="" />';
$_['text_success']           = 'Успех: Вы добавили <a href="%s">%s</a> в ваш <a href="%s">список сравнений</a>!';
$_['text_login']             = 'Вы должны <a href="%s">Войти</a> or <a href="%s">зарегистрироваться</a> чтоб сохранить <a href="%s">%s</a> в ваш <a href="%s">список желаний</a>!';
$_['text_remove']   	= 'Успех: Вы изменили свой список пожеланий!';
$_['text_empty']    	= 'Ваш список желаний пуст.';

?>