<?php
// Заголовок
$_['heading_title'] = 'Категория блога';
$_['heading_bossblog'] = 'Блог босса';

// Текст
$_['text_success'] = 'Успех: у вас есть измененные категории!';
$_['text_default'] = 'По умолчанию';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_browse'] = 'Просмотреть файлы';
$_['text_clear'] = 'Очистить изображение';

// Столбец
$_['column_name'] = 'Название категории';
$_['column_sort_order'] = 'Порядок сортировки';
$_['column_action'] = 'Действие';


$_['text_boss_catalog'] = 'Блог босса';
$_['text_boss_category'] = 'Категории блога';
$_['text_boss_articles'] = 'Статьи';
$_['text_boss_comments'] = 'Комментарии';
$_['text_boss_settings'] = 'Настройки';

// Запись
$_['entry_name'] = 'Название категории:';
$_['entry_meta_keyword'] = 'Ключевые слова метатега:';
$_['entry_meta_description'] = 'Метатег Описание:';
$_['entry_description'] = 'Описание:';
$_['entry_parent'] = 'Родительская категория:';
$_['entry_store'] = 'Магазины:';
$_['entry_keyword'] = 'SEO Keyword: <br /> <span class = "help"> Не используйте пробелы вместо пробелов - и убедитесь, что ключевое слово глобально уникально. </ Span>';
$_['entry_image'] = 'Изображение:';
$_['entry_top'] = 'Вверх: <br/> <span class = "help"> Показать в верхней строке меню. Работает только для главных родительских категорий. </ Span> ';
$_['entry_column'] = 'Столбцы: <br/> <span class = "help"> Количество столбцов, используемых для нижних 3 категорий. Работает только для главных родительских категорий. </ Span> ';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_status'] = 'Состояние:';
$_['entry_layout'] = 'Переопределение макета:';

// Ошибка
$_['error_warning'] = 'Внимание! Пожалуйста, внимательно проверьте форму на наличие ошибок!';
$_['error_permission'] = 'Предупреждение: у вас нет разрешения изменять категории!';
$_['error_name'] = 'Название категории должно быть от 2 до 32 символов!';
?>